<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_unselected"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">


    <ImageView
        android:id="@+id/productimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productnameeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="eng name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/productimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productnamehindi"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="hindi name"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/productimage"
        app:layout_constraintTop_toBottomOf="@+id/productnameeng" />

    <TextView
        android:id="@+id/productquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:text="q"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/quantityadd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quantityadd"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/productquantity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quantitysub"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/productquantity"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/productimage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/productprice2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:text="p"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/productprice2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productprice2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Rs."
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/quantityadd"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>